# Selfbell_BE

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  settings.gradle
.github/workflows/: deploy-8080-dev.yml
Selfbell_BE/: README.md  build.gradle  settings.gradle
Selfbell_BE/src/main/java/com/selfbell/: SelfbellApplication.java
Selfbell_BE/src/main/java/com/selfbell/group/: DeviceType.java  Relationship.java
Selfbell_BE/src/main/resources/: application.properties
Selfbell_BE/src/test/java/com/selfbell/: SelfbellApplicationTests.java
src/main/java/com/selfbell/: SelfbellApplication.java
src/main/java/com/selfbell/address/controller/: AddressController.java
src/main/java/com/selfbell/address/domain/: Address.java
src/main/java/com/selfbell/address/dto/: AddressCreateRequest.java  AddressListResponse.java  AddressResponse.java  AddressUpdateRequest.java
src/main/java/com/selfbell/address/exception/: AddressNotFoundException.java  AddressUnauthorizedException.java
src/main/java/com/selfbell/address/repository/: AddressRepository.java
src/main/java/com/selfbell/address/service/: AddressService.java
src/main/java/com/selfbell/alert/domain/: Alert.java
src/main/java/com/selfbell/alert/repository/: AlertRepository.java
src/main/java/com/selfbell/auth/service/: CertificationService.java  FakeCertificationService.java
src/main/java/com/selfbell/contact/controller/: ContactController.java
src/main/java/com/selfbell/contact/domain/: Contact.java
src/main/java/com/selfbell/contact/dto/: ContactAcceptResponseDTO.java  ContactCreateResponseDTO.java  ContactListItemDTO.java  ContactListResponseDTO.java  ContactPartyDTO.java  ContactRequestCreateDTO.java  ContactSharePermissionRequestDTO.java  SharePermissionRequest.java
src/main/java/com/selfbell/contact/repository/: ContactRepository.java
src/main/java/com/selfbell/contact/service/: ContactService.java
src/main/java/com/selfbell/criminal/config/: AsyncConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/selfbell/criminal/controller/: CriminalApiController.java
src/main/java/com/selfbell/criminal/domain/: Criminal.java
src/main/java/com/selfbell/criminal/dto/: CriminalApiXmlDto.java  CriminalCoordDto.java
src/main/java/com/selfbell/criminal/repository/: CriminalRepository.java
src/main/java/com/selfbell/criminal/service/: CriminalApiService.java  VWorldClient.java
src/main/java/com/selfbell/device/domain/: Device.java
src/main/java/com/selfbell/device/repository/: DeviceRepository.java
src/main/java/com/selfbell/emergencybell/config/: XmlMapperConfig.java
src/main/java/com/selfbell/emergencybell/controller/: EmergencyBellController.java
src/main/java/com/selfbell/emergencybell/domain/: EmergencyBell.java
src/main/java/com/selfbell/emergencybell/dto/: EmergencyBellSummaryDto.java  EmergencyBellXmlDto.java  NearbyEmergencyBellsResponseDto.java
src/main/java/com/selfbell/emergencybell/repository/: EmergencyBellRepository.java
src/main/java/com/selfbell/global/: EmergencyBellRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: websocket-test.html
src/test/java/com/selfbell/: SelfbellApplicationTests.java
(+127 files in other folders)
