spring.application.name=selfbell

# ???? ??? API ???
api.criminal.key=Vlqz8NtAzTMLQvtrUsF1w3Jcwom2YRvwqDSqV0iL%2FlL9tkkNdJ2e8pJ9t8TSC%2FHnlwfY8EVzqPgCZXS6i9B%2FTg%3D%3D

api.emergencybell.key=QRB8DCFS-QRB8-QRB8-QRB8-QRB8DCFSTV

# Vlqz8NtAzTMLQvtrUsF1w3Jcwom2YrwqDSqV0i/IL9tkkNdJ2e8pJ9t8TSC/Hnlwfy8EVzqPgCZXSi9B/Tg==


# Vlqz8NtAzTMLQvtrUsF1w3Jcwom2YRvwqDSqV0iL%2FlL9tkkNdJ2e8pJ9t8TSC%2FHnlwfY8EVzqPgCZXS6i9B%2FTg%3D%3D
