spring.application.name=selfbell

spring.datasource.url=jdbc:mysql://localhost:3306/selfbell?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1q2w3e4r5t!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# ???? ??? API ???
api.criminal.key=Vlqz8NtAzTMLQvtrUsF1w3Jcwom2YRvwqDSqV0iL%2FlL9tkkNdJ2e8pJ9t8TSC%2FHnlwfY8EVzqPgCZXS6i9B%2FTg%3D%3D

api.emergencybell.key=QRB8DCFS-QRB8-QRB8-QRB8-QRB8DCFSTV

# Vlqz8NtAzTMLQvtrUsF1w3Jcwom2YrwqDSqV0i/IL9tkkNdJ2e8pJ9t8TSC/Hnlwfy8EVzqPgCZXSi9B/Tg==


# Vlqz8NtAzTMLQvtrUsF1w3Jcwom2YRvwqDSqV0iL%2FlL9tkkNdJ2e8pJ9t8TSC%2FHnlwfY8EVzqPgCZXS6i9B%2FTg%3D%3D
